<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Riosis Innovation wesite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="about-us-container">
        <div class="about-us-about-us">
          <div class="about-us-container36"></div>
          <div class="about-us-container37">
            <span class="about-us-text"><span>Why Us?</span></span>
            <span class="about-us-text02">
              <span>
                I spent the last decade experiencing what it takes to grow
                businesses.
              </span>
            </span>
            <div class="about-us-innovationat-core">
              <span class="about-us-text04">
                <span>Innovation at Core</span>
              </span>
            </div>
            <span class="about-us-text06">
              <span>Experienced Leadership</span>
            </span>
            <span class="about-us-text08">
              <span>Customer-Centric Approach</span>
            </span>
            <span class="about-us-text10">
              <span>Commitment to Quality</span>
            </span>
            <img
              src="img/about2.jpeg"
              alt="Image786972"
              class="about-us-image78"
            />
          </div>
          <div class="about-us-container42">
            <span class="about-us-text12"><span>Latest News from</span></span>
            <span class="about-us-text14"><span>Company</span></span>
            <span class="about-us-text16"><span>Home</span></span>
            <span class="about-us-text18"><span>About Me</span></span>
            <span class="about-us-text20"><span>Services</span></span>
            <span class="about-us-text22"><span>Resources</span></span>
            <span class="about-us-text24"><span>Blogs</span></span>
            <span class="about-us-text26"><span>Podcasts</span></span>
            <span class="about-us-text28"><span>Contact</span></span>
            <span class="about-us-text30"><span>+91 9995 62 6167</span></span>
            <span class="about-us-text32"><span>riosis.com</span></span>
            <span class="about-us-text34"><span>Books</span></span>
            <div class="about-us-textbox2">
              <span class="about-us-text36"><span>Email Address</span></span>
            </div>
            <button class="about-us-button14">
              <span class="about-us-text38"><span>Subscribe</span></span>
            </button>
            <img
              src="public/external/logotwitter16972-ve5k.svg"
              alt="Logotwitter16972"
              class="about-us-logotwitter1"
            />
            <img
              src="public/external/logofacebook16972-e0st.svg"
              alt="Logofacebook16972"
              class="about-us-logofacebook1"
            />
            <img
              src="public/external/logoinstagram16972-bp4e.svg"
              alt="Logoinstagram16972"
              class="about-us-logoinstagram1"
            />
            <img
              src="public/external/logolinkedin16972-sn7.svg"
              alt="Logolinkedin16972"
              class="about-us-logolinkedin1"
            />
          </div>
          <div class="about-us-container38">
            <div class="about-us-container39">
              <span class="about-us-text40">
                <span>
                  At Riosis Innovations, our mission is to drive technological
                  advancement and transform the way businesses operate.
                </span>
              </span>
              <div class="about-us-textbox16">
                <span class="about-us-text42"><span>OUR MISSION</span></span>
              </div>
            </div>
            <div class="about-us-container40">
              <span class="about-us-text44">
                <span>
                  We envision a future where technology seamlessly integrates
                  with business operations, creating a more efficient,
                  productive, and connected world.
                </span>
              </span>
              <div class="about-us-textbox161">
                <span class="about-us-text46"><span>OUR VISION</span></span>
              </div>
            </div>
          </div>
          <div class="about-us-container35">
            <div class="about-us-header-menu1">
              <div class="about-us-frame">
                <span class="about-us-text48"><span>Products</span></span>
              </div>
              <div class="about-us-frame1">
                <span class="about-us-text50"><span>About Us</span></span>
              </div>
              <div class="about-us-frame2"></div>
              <div class="about-us-frame3">
                <span class="about-us-text52"><span>Services</span></span>
              </div>
              <div class="about-us-frame4">
                <span class="about-us-text54"><span>Contact Us</span></span>
              </div>
              <span class="about-us-text56"><span>Home</span></span>
            </div>
            <img
              src="img/logo.jpg"
              alt="Image76972"
              class="about-us-image7"
            />
            <button class="about-us-button7">
              <span class="about-us-text58"><span>CATCH US</span></span>
            </button>
          </div>
          <div class="about-us-container34">
            <img
              src="img/about1.jpeg"
              alt="Image216972"
              class="about-us-image21"
            />
            <span class="about-us-text60">
              <span>
                Welcome to the official website of Riosis Innovations Private
                Limited, your gateway to cutting-edge technological solutions
                and innovative IT products. Founded by industry visionaries Mr.
                Subramanyan and Mr. Rajaneesh, our company has a rich legacy of
                over 16 years in delivering excellence in the IT sector.
              </span>
            </span>
            <img
              src="img/about1.jpeg"
              alt="Image6972"
              class="about-us-image"
            />
            <span class="about-us-text62"><span>WHO WE ARE</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
